<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jonny MacEachern | byAmirMk</title>

    <!-- fontAwesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- custom style -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="curve">
        <nav class="navUp">
          <div class="navbar">
            <div class="logo">
              <div class="icon"></div>
              <div class="text">jonny.me</div>
              <div class="btn-chat">online</div>
            </div>
            <div class="header__menu">
              <ul class="navigation">
                <li><a href="#">services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">princing</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="title">
          <h1>
            HALIFAX WORDPRESS & <br />
            WEB APP DEVELOPMENT
          </h1>
          <p>
            Specializing in custom theme development. If you're a business
            seeking a web presence or are looking to hire, contact me
            <span>here</span>.
          </p>
          <a href="#" class="btn"> Get Started</a>
        </div>
      </div>
      <img src="img/curve1.png" class="curve1" />
      <img src="img/curve2.png" class="curve2" />
      <img src="img/curve2.png" class="curve3" />
    </header>

    <!-- section number1 -->
    <section class="section-A">
      <div class="container">
        <ul class="items">
          <li><i class="fas fa-angle-left"></i></li>
          <li class="item">
            <img src="./img/slider-icon1.png" />
            <h3>design + development</h3>
            <p>
              Clean, modern designs - optimized for performance, search engines,
              and converting users to customers.
            </p>
          </li>
          <li class="item">
            <img src="./img/slider-icon2.png" />
            <h3>eCommerce</h3>
            <p>
              Integration of eCommerce platforms, payment gateways, custom
              product templates, and more.
            </p>
          </li>
          <li class="item">
            <img src="./img/slider-icon3.png" />
            <h3>Analytics</h3>
            <p>
              Get insights into who is browsing your site so that you can make
              smarter business decisions.
            </p>
          </li>
          <li><i class="fas fa-angle-right"></i></li>
        </ul>
        <div>
          <a href="#" class="btn btn-more">Learn more</a>
        </div>
      </div>
      <div class="line"></div>
    </section>

    <!-- section number2 -->
    <section class="section-B">
      <h2>PORTFOLIO</h2>
      <div class="items">
        <div class="item">
          <div class="img">
            <img src="../img/agyle-intelligence.jpg" />
          </div>
          <div class="text">
            <div class="details">
              <h3>
                Agyle Intelligence

                <span class="badge">2019</span>
              </h3>
              <p>
                A platform for automating data collection and reporting
                throughout teams, operations and supply chains.
              </p>
              <p>Design by <span>Kristin Killam </span>.</p>
              <a href="#" class="btn acitve-btn">preview</a>
              <a href="#" class="btn">visit site</a>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="item">
          <div class="img">
            <img src="../img/hal-con.jpg" />
          </div>
          <div class="text">
            <div class="details">
              <h3>
                Hal-Con

                <span class="badge">2015 </span>
              </h3>
              <p>Atlantic Canada's premier sci-fi and gaming convention.</p>

              <a href="#" class="btn acitve-btn">preview</a>
              <a href="#" class="btn">visit site</a>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="item">
          <div class="img">
            <img src="../img/ladyslipper-cottages.jpg" />
          </div>
          <div class="text">
            <div class="details">
              <h3>
                Lady Slipper Cottages

                <span class="badge">2015 </span>
              </h3>
              <p>Cottage rentals in Lady Slipper, Prince Edward Island.</p>

              <a href="#" class="btn acitve-btn">preview</a>
              <a href="#" class="btn">visit site</a>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="item">
          <div class="img">
            <img src="../img/tweetmap.jpg" />
          </div>
          <div class="text">
            <div class="details">
              <h3>
                Tweetmap

                <span class="badge">2014 </span>
              </h3>
              <p>
                A web app that lets users view who is tweeting nearby. Using
                geocode data, each tweet is pinned on a map where it originated.
              </p>

              <a href="#" class="btn acitve-btn">preview</a>
              <a href="#" class="btn">visit site</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section number3 -->
    <section class="section-C">
      <h2>PRICING PER BUILD</h2>
      <ul class="cards">
        <li class="card">
          <div>
            <h5>BASIC</h5>
            <ul>
              <li>Website Audit</li>
              <li>Design</li>
              <li>Development</li>
            </ul>
            <a href="#" class="btn btn-first"> Request qoute </a>
          </div>
        </li>
        <li class="card">
          <div>
            <h5>STANDARD</h5>
            <ul>
              <li>Website Audit</li>
              <li>Design</li>
              <li>Development</li>
              <li>Backups</li>
              <li>Analytics</li>
              <li>Live Chat</li>
              <li>Search Engine Optimization</li>
              <li>Content Management</li>
            </ul>
            <a href="#" class="btn btn-second"> Request qoute </a>
          </div>
        </li>
        <li class="card">
          <div>
            <h5>PREMIUM</h5>
            <ul>
              <li>Website Audit</li>
              <li>Design</li>
              <li>Development</li>
              <li>Backups</li>
              <li>Analytics</li>
              <li>Live Chat</li>
              <li>Search Engine Optimization</li>
              <li>Content Management</li>
              <li>Maintenance Agreement</li>
              <li>eCommerce</li>
              <li>Email Setup</li>
              <li>Hosting</li>
            </ul>
            <a href="#" class="btn btn-third"> Request qoute </a>
          </div>
        </li>
      </ul>
      <h6>PRICES LISTED IN CAD.</h6>
    </section>

    <!-- section number4 -->
    <section class="sectoin-D">
      <h2>Get in touch</h2>

      <form>
        <div class="form-group name">
          <label for="email">EMAIL</label>
          <input type="email" name="email" />
        </div>
        <div class="form-group plan">
          <label for="plan">PLAN<span> (OPTIONAL)</span></label>
          <select name="plan" id="plan">
            <option value=""></option>
            <option value="Basic">Basic</option>
            <option value="Standard">Standard</option>
            <option value="Premium">Premium</option>
          </select>
        </div>

        <div class="form-group message">
          <label for="Message">Message</label>
          <textarea name="Message" id="Message"></textarea>
        </div>
        <div class="form-btn">
          <a href="#" class="btn">send</a>
        </div>
      </form>
    </section>

    <!-- footer -->
    <footer class="footer">
      <ul>
        <li><a href="#">Linkedin</a></li>
        <li><a href="#">Email</a></li>
        <li><a href="#">GitHub</a></li>
      </ul>
    </footer>

    <div class="chat-icon">
      <div>
        <div class="img">
          <a href="#"><img src="./img/chat-img.png" /></a>
        </div>
      </div>
    </div>

    <!-- javascript file -->
    <script src="js/app.js"></script>
  </body>
</html>
